<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25%;
  }
    button{
      width: 50%;
      height: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .hovBtn{
      border-radius: 50%;
      background-color: skyblue;
      position: absolute;
      margin: auto;
        width: 1px;
      height: 1px;
      transform: scale(0);
    }
    button:hover .hovBtn{
      animation: bulat 1.8s forwards alternate;
    }
    button:hover{
      transition: .3s ease;
      transform: scale(1.1);
    }
    @keyframes bulat{
      100%{
      transform: scale(1000);
      }
    }

    span{
      z-index: 99;
    }
  </style>
</head>
<body>
  <button>
    <span>Click</span>
  <div class="hovBtn"></div>
</button>

</body>
</html>